<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.1.6" name="SGLCloudSensor.exe" publicKeyToken="680cd2dde29b8f9c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SGLCloudSensor" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SGLCloudSensor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SGLCloudSensor.exe" size="69632">
      <assemblyIdentity name="SGLCloudSensor" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1FsmJdqNeBU/Ts4cAjVm9cq0aa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SGLCloudSensor.exe.config" size="2742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jZk3Q5ZLcPjKm8fh0Wl2t4y4L2A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC\Syspro" issuerKeyHash="e6af740e14e25742eeff1aa9e974ef17f56f25eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>viG3Fr4xgo7N+8TKYrr5J0Bgw6s=</DigestValue></Reference></SignedInfo><SignatureValue>Fa2wjTf1hP0RH1UxBJfoJQrL4hykaflGew0JEwbmVuEfCp3WHNijHO7unZOd9U/07oNOneJPRYAL97Ae900MgurSfluQwiGIgmwYjWX3lJSTTRiGt515Dyhb0hsLAZINJuJPQlj9mIuk1xQzD8wr1RC/aRDR8SJQO8q+iBvw8qw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGCWPf2QOXP6icQwoVmRJwABmFCP0KpKdNH2yGWmxLw82WRuyxtYcbacUhTb51Ws89b7swbQgpX46yxh0MY3Ea23PDEsZJoti+7ggMpIZVnRqaP8IjkAtrt1lweFTIN0Z4hModI4+4+556cDxdqPb1S9pG2qLGgvY1WocdcbNS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abc3604027f9ba62cac4fbcd8e8231be16b721be" Description="" Url=""><as:assemblyIdentity version="2.0.1.6" name="SGLCloudSensor.exe" publicKeyToken="680cd2dde29b8f9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC\Syspro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OAxF64b70kGi4oij5sJUgEiTz60=</DigestValue></Reference></SignedInfo><SignatureValue>Kf7wLBXIlEvu0U6hoZK2bRVQ7Eedg5VXLCDQAfEWFueq4vDN1A6MSkXTE85MQzqnPqYLZWCkpx8nWnGshPzuSb6OmCYjSWeaYXq6dBW54dSmscQWc0Aw9swlvrSGFqOaJc7EnpMdlGT92TAvBdVd/RlTjpXeZYYPnso+d71fPBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGCWPf2QOXP6icQwoVmRJwABmFCP0KpKdNH2yGWmxLw82WRuyxtYcbacUhTb51Ws89b7swbQgpX46yxh0MY3Ea23PDEsZJoti+7ggMpIZVnRqaP8IjkAtrt1lweFTIN0Z4hModI4+4+556cDxdqPb1S9pG2qLGgvY1WocdcbNS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQKq5jJeUPCb5Ot1M2IA75HDAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBQAEMAXABTAHkAcwBwAHIAbzAeFw0xMzEwMTYxMjExMTRaFw0xNDEwMTYxODExMTRaMB0xGzAZBgNVBAMeEgBQAEMAXABTAHkAcwBwAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsGCWPf2QOXP6icQwoVmRJwABmFCP0KpKdNH2yGWmxLw82WRuyxtYcbacUhTb51Ws89b7swbQgpX46yxh0MY3Ea23PDEsZJoti+7ggMpIZVnRqaP8IjkAtrt1lweFTIN0Z4hModI4+4+556cDxdqPb1S9pG2qLGgvY1WocdcbNS8CAwEAATAJBgUrDgMCHQUAA4GBAG3uDMDmlaDUbwV/7OqVW9wi7KcxDvAkxvrEA5cByCvLRSPabLQpoqFHsa/GwK5EpazmRRNaF85RTecQkL489mhUUx11cBH3gm/OQvwLNIjS/2OLc5GbNe29U4t8+kJ2v+sQyFSPZ0YdgaAJ6lKnWrzK/ClNsQ3DtMRusw3hbcmy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>